apiVersion: v1
kind: Service
metadata:
  name: sport-front-service-pre
  labels:
    name: sport-front-pre
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP

  selector:
    app: sport-front-pre
